# Moq.VerifiableSequence

./: .gitignore  LICENSE.md  Moq.VerifiableSequence.sln  Moq.VerifiableSequence.sln.DotSettings  Moq.VerifiableSequence.snk  README.md
Moq.VerifiableSequence/: InvocationActionExtensions.cs  MockExtensions.cs  MockWrapper`1.cs  Moq.VerifiableSequence.csproj  ReturnsResultWrapper`1.cs  ReturnsThrowsGetterWrapper`2.cs  SetupGetterWrapper`2.cs  SetupSetterWrapper`2.cs  SetupWrapper`1.cs  SetupWrapper`2.cs  VerifiableSequence.cs  VerifiableSequenceException.cs
Moq.VerifiableSequence.Tests/: AssemblyInfo.cs  Moq.VerifiableSequence.Tests.csproj  VerifiableSequenceTests.cs
Moq.VerifiableSequence.Tests/Protected/: ProtectedTests.cs
Moq.VerifiableSequence/Protected/: ProtectedAsMockWrapper.cs  ProtectedExtensions.cs  ProtectedMockWrapper.cs
