<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>4.16.1.2</Version>
    <LangVersion>10</LangVersion>
    <!-- Allows easier usage with Moq -->
    <RootNamespace>Moq</RootNamespace>
    <Description>Provides verifiable sequences to Moq, where the execution order of setups can easily be verified.</Description>
    <Authors>RUBICON IT GmbH</Authors>
    <Copyright>Copyright (c) RUBICON IT GmbH, www.rubicon.eu</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rubicon-oss/Moq.VerifiableSequence.git</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Moq.VerifiableSequence.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

</Project>
