<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>4.16.1.0</Version>
    <LangVersion>10</LangVersion>
    <RootNamespace>Moq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
