<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <!-- To prevent name conflicts, "VerifiableSequence" is not used in namespaces -->
    <RootNamespace>Moq.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq.VerifiableSequence\Moq.VerifiableSequence.csproj" />
  </ItemGroup>

</Project>
